{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["es6", "dom", "es2017"],
        "noImplicitAny": false,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "typeRoots": [ "node_modules/@types" ],
    },
    "exclude": [
        "design-doc.ts"
    ]
}